{
    "name": "proximity/detectenv",
    "description": "A simple PHP class to detect environment depending on server name",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "n.vanderburg",
            "email": "nvanderburg@proximity.es"
        }
    ]
}
